DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=paimonmoe
DB_USERNAME=postgres
DB_PASSWORD=password
XXHASH_SEED=1234
GOOGLE_APPLICATION_CREDENTIALS=/service_account/google-service-account.json
REDIS_URL=redis://redis:6379
TALLY_QUEUE_CONCURRENCY=2
PLAUSIBLE_URL=
PLAUSIBLE_TOKEN=
HEADER_SECRET=password
PROXY_LOCATION=/proxies/proxies.txt
